today = täna
tomorrow = homme

ordinal.date = %1$S.

noon = lõuna
hour.only = kell %1$S | kl. %1$S | kl %1$S | %1$S ajal
hour.only.am = %1$S e.l
hour.only.pm = %1$S p.l
hour.minutes.am = %1$S:%2$S e.l
hour.minutes.pm = %1$S:%2$S p.l

hour.minutes = %1$S.%2$S | %1$S:%2$S | kell %1$S%2$S
until.hour = - %1$S | kuni %1$S
until.hour.minutes = - %1$S:%2$S
until.hour.minutes.am = - %1$S:%2$S e.l | kuni %1$S:%2$S e.l
until.hour.minutes.pm = - %1$S:%2$S p.l | kuni %1$S:%2$S p.l

# XXX people miss spaces often enough, how to compensate?
monthname.day = %2$S.%1$S | %2$S. %1$S | %2$S %1$S
day.monthname.year = %1$S %2$S %3$S | %1$S. %2$S %3$S
day.numericmonth.year = %1$S.%2$S.%3$S | %1$S/%2$S/%3$S | %3$S-%2$S-%1$S
due.day.numericmonth.year = tähtaeg: %1$S.%2$S.%3$S | tähtaeg: %1$S/%2$S/%3$S | lõpp %1$S.%2$S.%3$S | lõpp %1$S/%2$S/%3$S | hiljemalt %1$S.%2$S.%3$S | tähtaeg on %1$S.%2$S.%3$S
until.monthname.date = - %1$S %2$S | - %1$S. %2$S | kuni %1$S. %2$S | kuni %1$S %2$S

month.1 = jaanuar | jaan | jaan. | jaanuaril
month.2 = veebruar | veebr | veebr. | veebruaril
month.3 = märts | mär | mär. | märtsil
month.4 = aprill | apr | apr. | aprillil
month.5 = mai | mail
month.6 = juuni | juun | juun. | juunil
month.7 = juuli | juul | juul. | juulil
month.8 = august | aug | aug. | augustil
month.9 = september | sep | sep. | sept. | septembril
month.10 = oktoober | okt | okt. | oktoobril
month.11 = november | nov | nov. | novembril
month.12 = detsember | dets | dets. | detsembril

weekday.0 = pühapäev | pühapäeval
weekday.1 = esmaspäev | esmaspäeval
weekday.2 = teisipäev | teisipäeval
weekday.3 = kolmapäev | kolmapäeval
weekday.4 = neljapäev | neljapäeval
weekday.5 = reede | reedel
weekday.6 = laupäev | laupäeval
