tomorrow = tomorrow | Tomorrow

ordinal.date = %1$Sst | %1$Snd | %1$Srd | %1$Sth

am.hour.only = %1$Sam | %1$S am | %1$Sa.m | %1$S a.m
pm.hour.only = %1$Spm | %1$S pm | %1$Sp.m | %1$S p.m
hour.minutes.am = %1$S:%2$Sam | %1$S:%2$S am | %1$S:%2$Sa.m | %1$S:%2$S a.m
hour.minutes.pm = %1$S:%2$Spm | %1$S:%2$S pm | %1$S:%2$Sp.m | %1$S:%2$S p.m
hour.minutes = %1$S:%2$S
duration.full.hours = %1$S-%2$S | %1$S - %2$S | %1$S to %2$S
duration.full.hour.to.minutes = %1$S - %2$S:%3$S
duration.minutes.to.minutes = %1$S:%2$S - %3$S:%4$S
month.day = %1$S %2$S | %2$S %1$S
day.month.year = %1$S %2$S %3$S | %1$Sst %2$S %3$S | %1$Snd %2$S %3$S | %1$Srd %2$S %3$S | %1$Sth %2$S %3$S 

month.1 = january | jan | jan.
month.2 = february | feb | feb.
month.3 = march | mar | mar.
month.4 = april | apr | apr.
month.5 = may
month.6 = june | jun | jun.
month.7 = july | jul | jul.
month.8 = august | aug | aug.
month.9 = september | sep | sep. | sept.
month.10 = october | oct | oct.
month.11 = november | nov | nov.
month.12 = december | dec | dec.
