<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>merike/event-extract @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f8fafc;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #070503; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #070503; }
    h3 { text-align: center; color: #070503; }
    a { color: #070503; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/merike/event-extract"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/merike/event-extract/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/merike/event-extract/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/merike/event-extract">Event-extract</a>
      <span class="small">by <a href="https://github.com/merike">merike</a></span></h1>

    <div class="description">
      
    </div>
      <p>Event-extract was a prototype addon for solving <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=403222">bug 403222</a>.
         Current Thunderbird includes this functionality by default and event-extract addon is unnecessary.</p>
      <h2>Extension</h2>
      <p>You can download a recent version of the standalone extension 
        <a href="https://addons.mozilla.org/en-US/thunderbird/addon/event-extract/">here</a>.<br>
        Testing one for localizers that enables UI to test patterns is available at 
        <a href="http://tricky-bits.eu/event-extract.xpi">tricky-bits.eu/event-extract.xpi</a>.<br>
         Old testing one is still available at <a href="https://github.com/merike/event-extract/downloads">downloads</a>.
      </p>
      
      <h3>Testing on Earlybird</h3>
      <p>After translating all of calendar.dtd and calendar.properties and at least some of calendar-extract.properties 
        you need to wait for the next nightly build at 
        http://ftp.mozilla.org/pub/mozilla.org/calendar/lightning/nightly/latest-comm-aurora-l10n/ to appear 
        and install it as well as the extension for localizers mentioned above (until UI is not yet available in nightly builds, 
        see bug 886124).        
      </p>
      <p>You don't need to have invitations to test. You can write a draft invitation yourself. 
      To add this as an event or task right-click on message header toolbar and add extraction buttons.</p>
      <p>The extension will log some data to error console while converting which you might find useful. 
      You can see it by pressing Ctrl+Shift+J</p>
      
      <h3>Expected behaviour</h3>
      <p>For events extract both start and end date and time from email.</p>
      <p>For tasks extract both date and time of due date from email and use email Date header as 
      start time.</p>
      <p>Language chosen depends on dictionaries installed and locales included in Lightning (nightlies only have one). 
      A dictionary that matched the highest amount of email content determines the patterns used. 
      If no dictionary gives a match of > 50% or no dictionaries are installed then application locale 
      determines the language used.</p>
      
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/merike/event-extract/zipball/master">zip</a> or
      <a href="https://github.com/merike/event-extract/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/merike/event-extract</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/merike/event-extract">merike/event-extract</a>
    </div>

  </div>

</body>
</html>
