<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<overlay id="context-menu-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://event-extract/content/event-extractor.js"/>
  
  <menupopup id="mailContext">
    <menu id="mailContext-calendar-add-menu"
          insertafter="mailContext-moveToFolderAgain"
          label="Extract as"
          accesskey="e">
      <menupopup id="mailContext-calendar-convert-menupopup">
        <menuitem id="mailContext-calendar-convert-event-menuitem"
                  label="Event..."
                  accesskey="E"
                  oncommand="extract.extractFromEmail(true)"/>
        <menuitem id="mailContext-calendar-convert-task-menuitem"
                  label="Task..."
                  accesskey="T"
                  oncommand="extract.extractFromEmail(false)"/>
      </menupopup>
    </menu>
  </menupopup>
</overlay>
