# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:
# all strings can be a list of values, separate variants by |

today = hodiaux
tomorrow = morgaux

# LOCALIZATION NOTE (ordinal.date):
# %1$S = matches numbers 1-31
ordinal.date = %1$S-a

noon = tagmeze

# LOCALIZATION NOTE (hour.only):
# %1$S = matches numbers 0-23
# should also list how to find beginning of a timeframe
hour.only = je la %1$S-a | cxirkaux la %1$S-a | %1$S - | de la %1$S | de %1$S
# de = from, la = the (often used in Esperanto before a date or time)
# je la 10-a = 1. on the 10th (of the month); 2. at 10 (o'clock).

# LOCALIZATION NOTE (hour.only.am):
# %1$S = matches numbers 0-23
hour.only.am = %1$S atm

# LOCALIZATION NOTE (hour.only.pm):
# %1$S = matches numbers 0-23
hour.only.pm = %1$S ptm

# LOCALIZATION NOTE (hour.minutes.pm):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
hour.minutes.am = %1$S:%2$S atm

# LOCALIZATION NOTE (hour.minutes.pm):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
hour.minutes.pm = %1$S:%2$S ptm

# LOCALIZATION NOTE (hour.minutes):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
hour.minutes = %1$S:%2$S | je la %1$S:%2$S

# LOCALIZATION NOTE (until.hour):
# %1$S = matches numbers 0-23
# should also list how to find end of a timeframe
until.hour = - %1$S | gxis %1$S | antaux %1$S

# LOCALIZATION NOTE (until.hour.minutes):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
until.hour.minutes = - %1$S:%2$S
# also gxis (= to,until), antaux (= before)

# LOCALIZATION NOTE (until.hour.minutes.am):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
until.hour.minutes.am = - %1$S:%2$S atm | gxis %1$S:%2$S atm

# LOCALIZATION NOTE (until.hour.minutes.pm):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
until.hour.minutes.pm = - %1$S:%2$S ptm | gxis %1$S:%2$S ptm

# LOCALIZATION NOTE (monthname.day):
# %1$S = matches numbers 1-31
# %2$S = matches monthname
monthname.day = %1$S %2$S | %2$S %1$S | la %1$S-a de %2$S | %2$S la %1$S-a

# LOCALIZATION NOTE (year.monthname.day):
# %1$S = matches numbers 1-31
# %2$S = matches monthname
# %3$S = matches 2/4 numbers
year.monthname.day = %1$S %2$S %3$S | la %1$S-a de %2$S %3$S | la %1$S-a de %2$S de %3$S | %2$S la %1$S-a de %3$S | en %3$S, la %1$S de %2$S | %3$S-%2$S-%1$S

# LOCALIZATION NOTE (year.month.day):
# %1$S = matches numbers 1-31
# %2$S = matches numbers 1-12
# %3$S = matches 2/4 numbers
year.month.day = %3$S-%2$S-%1$S | %2$S/%1$S/%3$S | %3$S/%2$S/%1$S
# the latter two are deprecated because ambiguous:
# in an international context, does 11/9/2004 mean
# the 11th of September or November 9?

# LOCALIZATION NOTE (until.year.month.day):
# %1$S = matches numbers 1-31
# %2$S = matches numbers 1-12
# %3$S = matches 2/4 numbers
until.year.month.day = limdato: %3$S-%2$S-%1$S | finigxas je la %3$S-%2$S-%1$S | la limdato estas %3$S-%2$S-%1$S

# LOCALIZATION NOTE (until.monthname.day):
# %1$S = matches numbers 1-31
# %2$S = matches monthname
until.monthname.day = - %2$S %1$S | - %2$S la %1$S-a | gxis la %1$S-a de %2$S | gxis %2$S la %1$S-a | gxis %2$S %1$S

# LOCALIZATION NOTE (until.month.day):
# %1$S = matches numbers 1-31 and number.x
# %2$S = matches numbers 1-12
#until.month.day = - %2$S/%1$S

# LOCALIZATION NOTE (duration.minutes):
# %1$S = matches numbers 0-23 and number.x
#duration.minutes = %1$S minutes

# LOCALIZATION NOTE (duration.days):
# %1$S = matches numbers 0-23 and number.x
#duration.days = %1$S days

month.1 = januaro | jan | jan.
month.2 = februaro | feb | feb.
month.3 = marto | mar | mar.
month.4 = aprilo | apr | apr.
month.5 = majo | maj | maj.
month.6 = junio | jun | jun.
month.7 = julio | jul | jul.
month.8 = auxgusto | auxg | auxg.
month.9 = septembro | sep | sep. | sept.
month.10 = oktobro | okt | okt.
month.11 = novembro | nov | nov.
month.12 = decembro | dec | dec.

weekday.0 = dimancxo | dim | dim.
weekday.1 = lundo | lun | lun.
weekday.2 = mardo | mar | mar.
weekday.3 = merkredo | mer | mer.
weekday.4 = jxauxdo | jxaux | jxaux.
weekday.5 = vendredo | ven | ven.
weekday.6 = sabato | sab | sab.
