# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:
# all strings can be a list of values, separate variants by |

start.prefix =
start.suffix = by | until | to | - | till | til | and
end.prefix = by | until | to | - | till | til | and | due: | due | ends | deadline is | deadline:
end.suffix =
no.datetime.prefix = last week | sent | email | e-mail | instead of | > | unfortunately | in
no.datetime.suffix = floor | flr | : | email | e-mail | >

today = today

tomorrow = tomorrow
until.tomorrow =

# LOCALIZATION NOTE (ordinal.date):
# %1$S = matches numbers 1-31 and number.x
# should not have "%1$S" as this would match any single number in email to a time
ordinal.date = %1$Sst | %1$Snd | %1$Srd | %1$Sth

# LOCALIZATION NOTE (until.ordinal.date):
# %1$S = matches numbers 1-31 and number.x
until.ordinal.date =

noon = noon
until.noon =

# LOCALIZATION NOTE (hour.only):
# %1$S = matches numbers 0-23 and number.0-number.23
# should also list how to find beginning of a timeframe
# should not have "%1$S" as this would match any single number in email to a time
hour.only = at %1$S | around %1$S | %1$S - | %1$S to

# LOCALIZATION NOTE (until.hour):
# %1$S = matches numbers 0-23 and number.0-number.23
# should also list how to find end of a timeframe
until.hour = - %1$S | to %1$S | until %1$S | by %1$S

# LOCALIZATION NOTE (hour.only.am):
# %1$S = matches numbers 0-23 and number.0-number.23
hour.only.am = %1$S am | %1$S a.m

# LOCALIZATION NOTE (until.hour.am):
# %1$S = matches numbers 0-23 and number.0-number.23
# should also list how to find end of a timeframe
until.hour.am =

# LOCALIZATION NOTE (hour.only.pm):
# %1$S = matches numbers 0-23 and number.0-number.23
hour.only.pm = %1$S pm | %1$S p.m | %1$S p

# LOCALIZATION NOTE (until.hour.pm):
# %1$S = matches numbers 0-23 and number.0-number.23
# should also list how to find end of a timeframe
until.hour.pm =

# LOCALIZATION NOTE (hour.minutes):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
hour.minutes = %1$S:%2$S | at %1$S%2$S

# LOCALIZATION NOTE (until.hour.minutes):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
until.hour.minutes =

# LOCALIZATION NOTE (hour.minutes.am):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
hour.minutes.am = %1$S:%2$S am | %1$S:%2$S a.m

# LOCALIZATION NOTE (until.hour.minutes.am):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
until.hour.minutes.am =

# LOCALIZATION NOTE (hour.minutes.pm):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
hour.minutes.pm = %1$S:%2$S pm | %1$S:%2$S p.m | %1$S:%2$S p

# LOCALIZATION NOTE (until.hour.minutes.pm):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
until.hour.minutes.pm =

# LOCALIZATION NOTE (monthname.day):
# %1$S = matches numbers 1-31 and number.x
# %2$S = matches monthname
monthname.day = %1$S %2$S | %2$S %1$S | %2$S %1$Sst | %2$S %1$Snd | %2$S %1$Srd | %2$S %1$Sth

# LOCALIZATION NOTE (until.monthname.day):
# %1$S = matches numbers 1-31
# %2$S = matches monthname
until.monthname.day =

# LOCALIZATION NOTE (month.day):
# %1$S = matches numbers 1-31
# %2$S = matches numbers 1-12
month.day = %2$S/%1$S

# LOCALIZATION NOTE (until.month.day):
# %1$S = matches numbers 1-31 and number.x
# %2$S = matches numbers 1-12
until.month.day =

# LOCALIZATION NOTE (year.month.day):
# %1$S = matches numbers 1-31
# %2$S = matches numbers 1-12
# %3$S = matches 2/4 numbers
year.month.day = %2$S/%1$S/%3$S | %3$S/%2$S/%1$S | %3$S-%2$S-%1$S

# LOCALIZATION NOTE (until.year.month.day):
# %1$S = matches numbers 1-31
# %2$S = matches numbers 1-12
# %3$S = matches 2/4 numbers
until.year.month.day =

# LOCALIZATION NOTE (year.monthname.day):
# %1$S = matches numbers 1-31
# %2$S = matches monthname
# %3$S = matches 2/4 numbers
year.monthname.day = %1$S %2$S %3$S | %1$Sst %2$S %3$S | %1$Snd %2$S %3$S | %1$Srd %2$S %3$S | %1$Sth %2$S %3$S | %2$S %1$S, %3$S | %3$S-%2$S-%1$S

# LOCALIZATION NOTE (until.year.monthname.day):
# %1$S = matches numbers 1-31
# %2$S = matches monthname
# %3$S = matches 2/4 numbers
until.year.monthname.day =

# LOCALIZATION NOTE (duration.minutes):
# %1$S = matches 1/2 numbers and number.0 - and number.31
duration.minutes = %1$S minutes | %1$S min | %1$S mins

# LOCALIZATION NOTE (duration.hours):
# %1$S = matches 1/2 numbers and number.0 - and number.31
duration.hours = %1$S hour | %1$S hours

# LOCALIZATION NOTE (duration.days):
# %1$S = matches 1/2 numbers and number.0 - and number.31
duration.days = %1$S days

month.1 = january | jan | jan.
month.2 = february | feb | feb.
month.3 = march | mar | mar.
month.4 = april | apr | apr.
month.5 = may
month.6 = june | jun | jun.
month.7 = july | jul | jul.
month.8 = august | aug | aug.
month.9 = september | sep | sep. | sept.
month.10 = october | oct | oct.
month.11 = november | nov | nov.
month.12 = december | dec | dec.

# LOCALIZATION NOTE (weekday.0):
# this is Sunday no matter which day the week starts with
weekday.0 = sunday | sundays
weekday.1 = monday | mondays
weekday.2 = tuesday | tuesdays
weekday.3 = wednesday | wednesdays
weekday.4 = thursday | thursdays
weekday.5 = friday | fridays
weekday.6 = saturday | saturdays

until.weekday.0 =
until.weekday.1 =
until.weekday.2 =
until.weekday.3 =
until.weekday.4 =
until.weekday.5 =
until.weekday.6 =

number.0 = zero
number.1 = one | first
number.2 = two | second
number.3 = three | third
number.4 = four | fourth
number.5 = five | fifth
number.6 = six | sixth
number.7 = seven | seventh
number.8 = eight | eighth
number.9 = nine | ninth
number.10 = ten | tenth
number.11 = eleven | eleventh
number.12 = twelve | twelfth
number.13 = thirteen | thirteenth
number.14 = fourteen | fourteenth
number.15 = fifteen | fifteenth
number.16 = sixteen | sixteenth
number.17 = seventeen | seventeenth
number.18 = eighteen | eighteenth
number.19 = nineteen | nineteenth
number.20 = twenty | twentieth
number.21 = twenty one | twenty first
number.22 = twenty two | twenty second
number.23 = twenty three | twenty third
number.24 = twenty four | twenty fourth
number.25 = twenty five | twenty fifth
number.26 = twenty six | twenty sixth
number.27 = twenty seven | twenty seventh
number.28 = twenty eight | twenty eighth
number.29 = twenty nine | twenty ninth
number.30 = thirty | thirtieth
number.31 = thirty one | thirty first

# LOCALIZATION NOTE (alphabet):
# list all lower and uppercase letters if your language has an alphabet
# otherwise leave it empty
alphabet = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
