# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:
# all strings can be a list of values, separate variants by |

today = 今天 | 今日 | 本日
tomorrow = 明天 | 明日

# LOCALIZATION NOTE (ordinal.date):
# %1$S = matches numbers 1-31
ordinal.date = %1$S 日 | %1$S 號

noon = 中午 | 正午 | 午間

# LOCALIZATION NOTE (hour.only):
# %1$S = matches numbers 0-23
# should also list how to find beginning of a timeframe
hour.only = %1$S 點 | %1$S 時

# LOCALIZATION NOTE (hour.only.am):
# %1$S = matches numbers 0-23
hour.only.am = %1$S am | %1$S a.m | 早上 %1$S 點 | 上午 %1$S 點 | 午前 %1$S 點 | 凌晨 %1$S 點 | 午間 %1$S 點

# LOCALIZATION NOTE (hour.only.pm):
# %1$S = matches numbers 0-23
hour.only.pm = %1$S pm | %1$S p.m | 晚上 %1$S 點 | 下午 %1$S 點 | 午後 %1$S 點 | 傍晚 %1$S 點 | 晚間 %1$S 點 | 夜間 %1$S 點

# LOCALIZATION NOTE (hour.minutes.pm):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
hour.minutes.am = %1$S:%2$S am | %1$S:%2$S a.m | 上午 %1$S:%2$S | 早上 %1$S:%2$S | 早上 %1$S 點 %2$S 分 | 上午 %1$S 點 %2$S 分 | 午前 %1$S 點 %2$S 分 | 凌晨 %1$S 點 %2$S 分 | 午間 %1$S 點 %2$S 分 | 早上 %1$S 時 %2$S 分 | 上午 %1$S 時 %2$S 分 | 午前 %1$S 時 %2$S 分 | 凌晨 %1$S 時 %2$S 分 | 午間 %1$S 時 %2$S 分

# LOCALIZATION NOTE (hour.minutes.pm):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
hour.minutes.pm = %1$S:%2$S pm | %1$S:%2$S p.m | 下午 %1$S:%2$S | 晚上 %1$S:%2$S | 晚上 %1$S 點 %2$S 分 | 下午 %1$S 點 %2$S 分 | 午後 %1$S 點 %2$S 分 | 傍晚 %1$S 點 %2$S 分 | 晚間 %1$S 點 %2$S 分 | 晚上 %1$S 時 %2$S 分 | 下午 %1$S 時 %2$S 分 | 午後 %1$S 時 %2$S 分 | 傍晚 %1$S 時 %2$S 分 | 晚間 %1$S 時 %2$S 分

# LOCALIZATION NOTE (hour.minutes):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
hour.minutes = %1$S:%2$S | 於 %1$S:%2$S | 在 %1$S:%2$S | %1$S%2$S 時

# LOCALIZATION NOTE (until.hour):
# %1$S = matches numbers 0-23
# should also list how to find end of a timeframe
until.hour = - %1$S | 到 %1$S | ~ %1$S

# LOCALIZATION NOTE (until.hour.minutes):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
until.hour.minutes = - %1$S:%2$S | 到 %1$S:%2$S | ~ %1$S:%2$S

# LOCALIZATION NOTE (until.hour.minutes.am):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
until.hour.minutes.am = - %1$S:%2$S am | - %1$S:%2$S a.m | 到早上 %1$S:%2$S | 到上午 %1$S:%2$S

# LOCALIZATION NOTE (until.hour.minutes.pm):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
until.hour.minutes.pm = - %1$S:%2$S pm | - %1$S:%2$S p.m | 到下午 %1$S:%2$S | 到晚上 %1$S:%2$S

# LOCALIZATION NOTE (monthname.day):
# %1$S = matches numbers 1-31
# %2$S = matches monthname
monthname.day = %2$S %1$S | %2$S 月 %1$S 號 | %2$S 月 %1$S 日 | %2$S/%1$S | %2$S-%1$S

# LOCALIZATION NOTE (year.monthname.day):
# %1$S = matches numbers 1-31
# %2$S = matches monthname
# %3$S = matches 2/4 numbers
year.monthname.day = %3$S/%2$S/%1$S | %3$S-%2$S-%1$S | %3$S 年 %2$S 月 %1$S 日

# LOCALIZATION NOTE (year.month.day):
# %1$S = matches numbers 1-31
# %2$S = matches numbers 1-12
# %3$S = matches 2/4 numbers
year.month.day = %3$S/%2$S/%1$S | %3$S-%2$S-%1$S | %3$S 年 %2$S 月 %1$S 日

# LOCALIZATION NOTE (until.year.month.day):
# %1$S = matches numbers 1-31
# %2$S = matches numbers 1-12
# %3$S = matches 2/4 numbers
until.year.month.day = 期限: %3$S | 到期日 %3$S/%2$S/%1$S | 期限是 %3$S/%2$S/%1$S | 期限: %3$S 年 | 到期日 %3$S-%2$S-%1$S | 期限是 %3$S-%2$S-%1$S | 到期日 %3$S 年 %2$S 月 %1$S 日 | 期限是 %3$S 年 %2$S 月 %1$S 日

# LOCALIZATION NOTE (until.monthname.day):
# %1$S = matches numbers 1-31
# %2$S = matches monthname
until.monthname.day = - %2$S %1$S | ~ %2$S %1$S | 到 %2$S 月 %1$S 日 | 到 %2$S 月 %1$S 號 | - %2$S 月 %1$S 日 | ~ %2$S 月 %1$S 號

# LOCALIZATION NOTE (until.month.day):
# %1$S = matches numbers 1-31 and number.x
# %2$S = matches numbers 1-12
#until.month.day = - %2$S/%1$S

# LOCALIZATION NOTE (duration.minutes):
# %1$S = matches numbers 0-23 and number.x
#duration.minutes = %1$S minutes

# LOCALIZATION NOTE (duration.days):
# %1$S = matches numbers 0-23 and number.x
#duration.days = %1$S days

month.1 = january | jan | jan. | 一月 | 壹月 | 元月
month.2 = february | feb | feb. | 二月 | 貳月
month.3 = march | mar | mar. | 三月 | 參月
month.4 = april | apr | apr. | 四月 | 肆月
month.5 = may | 五月 | 伍月
month.6 = june | jun | jun. | 六月 | 陸月
month.7 = july | jul | jul. | 七月 | 柒月
month.8 = august | aug | aug. | 八月 | 捌月
month.9 = september | sep | sep. | sept. | 九月 | 玖月
month.10 = october | oct | oct. | 十月 | 拾月
month.11 = november | nov | nov. | 十一月 | 拾壹月
month.12 = december | dec | dec. | 十二月 | 拾貳月

weekday.0 = sunday | 星期日 | 周日 | 週日
weekday.1 = monday | 星期一 | 周一 | 週一
weekday.2 = tuesday | 星期二 | 周二 | 週二
weekday.3 = wednesday | 星期三 | 周三 | 週三
weekday.4 = thursday | 星期四 | 周四 | 週四
weekday.5 = friday | 星期五 | 周五 | 週五
weekday.6 = saturday | 星期六 | 周六 | 週六
