# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Event Extractor code.
#
# The Initial Developer of the Original Code is
# Merike Sell.
# Portions created by the Initial Developer are Copyright (C) 2011
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Tony Mechelynck
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:
# all strings can be a list of values, separate variants by |

today = hodiaŭ
tomorrow = morgaŭ

# LOCALIZATION NOTE (ordinal.date):
# %1$S = matches numbers 1-31
ordinal.date = %1$S-a

noon = tagmeze

# LOCALIZATION NOTE (hour.only):
# %1$S = matches numbers 0-23
# should also list how to find beginning of a timeframe
hour.only = je la %1$S-a | ĉirkaŭ la %1$S-a | %1$S - | de la %1$S | de %1$S
# de = from, la = the (often used in Esperanto before a date or time)
# je la 10-a = 1. on the 10th (of the month); 2. at 10 (o'clock).

# LOCALIZATION NOTE (hour.only.am):
# %1$S = matches numbers 0-23
hour.only.am = %1$S atm

# LOCALIZATION NOTE (hour.only.pm):
# %1$S = matches numbers 0-23
hour.only.pm = %1$S ptm

# LOCALIZATION NOTE (hour.minutes.pm):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
hour.minutes.am = %1$S:%2$S atm

# LOCALIZATION NOTE (hour.minutes.pm):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
hour.minutes.pm = %1$S:%2$S ptm

# LOCALIZATION NOTE (hour.minutes):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
hour.minutes = %1$S:%2$S | je la %1$S:%2$S

# LOCALIZATION NOTE (until.hour):
# %1$S = matches numbers 0-23
# should also list how to find end of a timeframe
until.hour = - %1$S | ĝis %1$S | antaŭ %1$S

# LOCALIZATION NOTE (until.hour.minutes):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
until.hour.minutes = - %1$S:%2$S
# also ĝis (= to,until), antaŭ (= before)

# LOCALIZATION NOTE (until.hour.minutes.am):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
until.hour.minutes.am = - %1$S:%2$S atm | ĝis %1$S:%2$S atm

# LOCALIZATION NOTE (until.hour.minutes.pm):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
until.hour.minutes.pm = - %1$S:%2$S ptm | ĝis %1$S:%2$S ptm

# LOCALIZATION NOTE (monthname.day):
# %1$S = matches numbers 1-31
# %2$S = matches monthname
monthname.day = %1$S %2$S | %2$S %1$S | la %1$S-a de %2$S | %2$S la %1$S-a

# LOCALIZATION NOTE (day.monthname.year):
# %1$S = matches numbers 1-31
# %2$S = matches monthname
# %3$S = matches 2/4 numbers
day.monthname.year = %1$S %2$S %3$S | la %1$S-a de %2$S %3$S | la %1$S-a de %2$S de %3$S | %2$S la %1$S-a de %3$S | en %3$S, la %1$S de %2$S | %3$S-%2$S-%1$S

# LOCALIZATION NOTE (day.numericmonth.year):
# %1$S = matches numbers 1-31
# %2$S = matches numbers 1-12
# %3$S = matches 2/4 numbers
day.numericmonth.year = %3$S-%2$S-%1$S | %2$S/%1$S/%3$S | %3$S/%2$S/%1$S
# the latter two are deprecated because ambiguous:
# in an international context, does 11/9/2004 mean
# the 11th of September or November 9?

# LOCALIZATION NOTE (due.day.numericmonth.year):
# %1$S = matches numbers 1-31
# %2$S = matches numbers 1-12
# %3$S = matches 2/4 numbers
due.day.numericmonth.year = limdato: %3$S-%2$S-%1$S | finiĝas je la %3$S-%2$S-%1$S | la limdato estas %3$S-%2$S-%1$S

# LOCALIZATION NOTE (until.monthname.date):
# %1$S = matches numbers 1-31
# %2$S = matches monthname
until.monthname.date = - %2$S %1$S | - %2$S la %1$S-a | ĝis la %1$S-a de %2$S | ĝis %2$S la %1$S-a | ĝis %2$S %1$S

month.1 = januaro | jan | jan.
month.2 = februaro | feb | feb.
month.3 = marto | mar | mar.
month.4 = aprilo | apr | apr.
month.5 = majo | maj | maj.
month.6 = junio | jun | jun.
month.7 = julio | jul | jul.
month.8 = aŭgusto | aŭg | aŭg.
month.9 = septembro | sep | sep. | sept.
month.10 = oktobro | okt | okt.
month.11 = novembro | nov | nov.
month.12 = decembro | dec | dec.

weekday.0 = dimanĉo | dim | dim.
weekday.1 = lundo | lun | lun.
weekday.2 = mardo | mar | mar.
weekday.3 = merkredo | mer | mer.
weekday.4 = ĵaŭdo | ĵaŭ | ĵaŭ.
weekday.5 = vendredo | ven | ven.
weekday.6 = sabato | sab | sab.
