# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:
# all strings can be a list of values, separate variants by |

today = idag
tomorrow = imorgon

# LOCALIZATION NOTE (ordinal.date):
# %1$S = matches numbers 1-31
ordinal.date = %1$S:a | %1$S:a | %1$S:e | %1$S:e

noon = middagstid

# LOCALIZATION NOTE (hour.only):
# %1$S = matches numbers 0-23
# should also list how to find beginning of a timeframe
hour.only = vid %1$S | omkring %1$S | %1$S -

# LOCALIZATION NOTE (hour.only.am):
# %1$S = matches numbers 0-23
hour.only.am = %1$S

# LOCALIZATION NOTE (hour.only.pm):
# %1$S = matches numbers 0-23
hour.only.pm = %1$S

# LOCALIZATION NOTE (hour.minutes.pm):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
hour.minutes.am = %1$S:%2$S

# LOCALIZATION NOTE (hour.minutes.pm):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
hour.minutes.pm = %1$S:%2$S

# LOCALIZATION NOTE (hour.minutes):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
hour.minutes = %1$S:%2$S

# LOCALIZATION NOTE (until.hour):
# %1$S = matches numbers 0-23
# should also list how to find end of a timeframe
until.hour = - %1$S | till %1$S | från %1$S

# LOCALIZATION NOTE (until.hour.minutes):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
until.hour.minutes = - %1$S:%2$S

# LOCALIZATION NOTE (monthname.day):
# %1$S = matches numbers 1-31
# %2$S = matches monthname
monthname.day = %1$S %2$S | %2$S %1$S | %2$S %1$S:a | %2$S %1$S:e

# LOCALIZATION NOTE (year.monthname.day):
# %1$S = matches numbers 1-31
# %2$S = matches monthname
# %3$S = matches 2/4 numbers
year.monthname.day = %1$S %2$S %3$S | %1$Sst %2$S %3$S | %1$Snd %2$S %3$S | %1$Srd %2$S %3$S | %1$Sth %2$S %3$S | %2$S %1$S, %3$S

# LOCALIZATION NOTE (year.month.day):
# %1$S = matches numbers 1-31
# %2$S = matches numbers 1-12
# %3$S = matches 2/4 numbers
year.month.day = %2$S/%1$S/%3$S

# LOCALIZATION NOTE (until.year.month.day):
# %1$S = matches numbers 1-31
# %2$S = matches numbers 1-12
# %3$S = matches 2/4 numbers
until.year.month.day = börjar: %2$S/%1$S/%3$S | slutar %2$S/%1$S/%3$S | slutdatum är %2$S/%1$S/%3$S

# LOCALIZATION NOTE (until.monthname.day):
# %1$S = matches numbers 1-31
# %2$S = matches monthname
until.monthname.day = - %2$S %1$S

# LOCALIZATION NOTE (until.month.day):
# %1$S = matches numbers 1-31 and number.x
# %2$S = matches numbers 1-12
#until.month.day = - %2$S/%1$S

# LOCALIZATION NOTE (duration.minutes):
# %1$S = matches numbers 0-23 and number.x
#duration.minutes = %1$S minutes

# LOCALIZATION NOTE (duration.days):
# %1$S = matches numbers 0-23 and number.x
#duration.days = %1$S days

month.1 = januari | jan | jan.
month.2 = februari | feb | feb.
month.3 = mars | mar | mar.
month.4 = april | apr | apr.
month.5 = maj
month.6 = juni | jun | jun.
month.7 = juli | jul | jul.
month.8 = augusti | aug | aug.
month.9 = september | sep | sep. | sept.
month.10 = oktober | okt | okt.
month.11 = november | nov | nov.
month.12 = december | dec | dec.

weekday.0 = söndag
weekday.1 = måndag
weekday.2 = tisdag
weekday.3 = onsdag
weekday.4 = torsdag
weekday.5 = fredag
weekday.6 = lördag
