# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:
# you don't have to fill all from.*, until.*, *.prefix and *.suffix patterns
# it's ok to leave some empty

# LOCALIZATION NOTE:
# patterns are partially space-insensitive
# "deadline is" pattern will find both "deadlineis" and "deadline  is"
# but "deadlineis" won't find "deadline is" or "deadline  is"
# therefore you should include all spaces that are valid within a pattern

# LOCALIZATION NOTE:
# there are two different ways to find a start time:
# 1) it matches a from.* pattern and doesn't have end.prefix or end.suffix next to it
# 2) it matches until.* pattern and has start.prefix or start.suffix next to it
# similar inverse logic applies to end times

# LOCALIZATION NOTE (from.*):
# can be a list of values, separate variants by |

# LOCALIZATION NOTE (from.today):
# must not be empty!
from.today = hoy
from.tomorrow = mañana

# LOCALIZATION NOTE (ordinal.date):
# %1$S = matches numbers 1-31 and number.x
# should not have "%1$S" as this would match any single number in email to a time
from.ordinal.date = %1$Sº

from.noon = mediodía

# LOCALIZATION NOTE (hour.only):
# %1$S = matches numbers 0-23
# should also list how to find beginning of a timeframe
from.hour = a %1$S | a las %1$S | %1$S - | desde las %1$S

# LOCALIZATION NOTE (hour.only.am):
# %1$S = matches numbers 0-23
from.hour.am = %1$S am | %1$S a.m

# LOCALIZATION NOTE (hour.only.pm):
# %1$S = matches numbers 0-23
from.hour.pm = %1$S pm | %1$S p.m

# LOCALIZATION NOTE (hour.minutes.am):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
from.hour.minutes.am = %1$S:%2$S am | %1$S:%2$S a.m

# LOCALIZATION NOTE (hour.minutes.pm):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
from.hour.minutes.pm = %1$S:%2$S pm | %1$S:%2$S p.m

# LOCALIZATION NOTE (hour.minutes):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
from.hour.minutes = %1$S:%2$S | a las %1$S%2$S

# LOCALIZATION NOTE (until.hour):
# %1$S = matches numbers 0-23
# should also list how to find end of a timeframe
until.hour = - %1$S | hasta %1$S | hasta las %1$S

# LOCALIZATION NOTE (until.hour.minutes):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
until.hour.minutes = - %1$S:%2$S | hasta %1$S:%2$S | hasta las %1$S:%2$S

# LOCALIZATION NOTE (until.hour.minutes.am):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
until.hour.minutes.am = - %1$S:%2$S am | - %1$S:%2$S a.m | hasta las %1$S:%2$S am | hasta las %1$S:%2$S a.m

# LOCALIZATION NOTE (until.hour.minutes.pm):
# %1$S = matches numbers 0-23
# %2$S = matches numbers 0-59
until.hour.minutes.pm = - %1$S:%2$S pm | - %1$S:%2$S p.m | hasta las %1$S:%2$S pm | hasta las %1$S:%2$S p.m

# LOCALIZATION NOTE (monthname.day):
# %1$S = matches numbers 1-31
# %2$S = matches monthname
from.monthname.day = %1$S %2$S | %1$S de %2$S | %1$Sº %2$S | %1$Sº de %2$S

# LOCALIZATION NOTE (year.monthname.day):
# %1$S = matches numbers 1-31
# %2$S = matches monthname
# %3$S = matches 2/4 numbers
from.year.monthname.day = %1$S %2$S %3$S | %1$S de %2$S de %3$S | %1$Sº %2$S %3$S | %1$Sº de %2$S de %3$S | %1$S-%2$S-%3$S | %3$S-%2$S-%1$S | %1$S/%2$S/%3$S | %3$S/%2$S/%1$S | %1$S.%2$S.%3$S | %3$S.%2$S.%1$S

# LOCALIZATION NOTE (year.month.day):
# %1$S = matches numbers 1-31
# %2$S = matches numbers 1-12
# %3$S = matches 2/4 numbers
from.year.month.day = %1$S/%2$S/%3$S | %3$S/%2$S/%1$S | %3$S-%2$S-%1$S | %1$S.%2$S.%3$S | %3$S.%2$S.%1$S

# LOCALIZATION NOTE (until.year.month.day):
# %1$S = matches numbers 1-31
# %2$S = matches numbers 1-12
# %3$S = matches 2/4 numbers
until.year.month.day = Vence el: %1$S/%2$S/%3$S | vence el %1$S/%2$S/%3$S | termina el %1$S/%2$S/%3$S | plazo límite es %1$S/%2$S/%3$S

# LOCALIZATION NOTE (until.monthname.day):
# %1$S = matches numbers 1-31
# %2$S = matches monthname
until.monthname.day = - %1$S %2$S | - %1$Sº %2$S

# LOCALIZATION NOTE (until.month.day):
# %1$S = matches numbers 1-31 and number.x
# %2$S = matches numbers 1-12
#until.month.day = - %2$S/%1$S

# LOCALIZATION NOTE (duration.minutes):
# %1$S = matches numbers 0-23 and number.x
#duration.minutes = %1$S minutes

# LOCALIZATION NOTE (duration.days):
# %1$S = matches numbers 0-23 and number.x
#duration.days = %1$S days

month.1 = enero | ene | ene.
month.2 = febrero | feb | feb.
month.3 = marzo | mar | mar.
month.4 = abril | abr | abr.
month.5 = mayo | may | may.
month.6 = junio | jun | jun.
month.7 = julio | jul | jul.
month.8 = agosto | ago | ago.
month.9 = septiembre | sep | sep. | sept.
month.10 = octubre | oct | oct.
month.11 = noviembre | nov | nov.
month.12 = diciembre | dic | dic.

from.weekday.0 = domingo
from.weekday.1 = lunes
from.weekday.2 = martes
from.weekday.3 = miércoles
from.weekday.4 = jueves
from.weekday.5 = viernes
from.weekday.6 = sábado
